{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2020",
    "lib": ["ES2020", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/App.tsx",
    "src/main.tsx",
    "src/types/env.d.ts",
    "src/components/**/*",
    "src/views/**/*",
    "src/store/**/*",
    "src/api/**/*",
    "src/utils/**/*",
    "src/enums/**/*",
    "src/constants/**/*",
    "src/types/**/*",
    "src/assets/**/*"
  ],
  "exclude": [
    "**/*.vue",
    "**/*.vue.ts",
    "**/directive.vue/**/*",
    "**/event.vue/**/*",
    "**/lang.vue/**/*",
    "**/plugins.vue/**/*",
    "**/qiankun.ts.vue"
  ]
}
